components/go/base/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: go
    app.kubernetes.io/part-of: test-app-167602486
  name: go
  namespace: abhindas-tenant
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: go
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: go
    spec:
      containers:
      - image: quay.io/redhat-appstudio/user-workload:abhindas-tenant-go
        imagePullPolicy: Always
        livenessProbe:
          httpGet:
            path: /
            port: 8081
          initialDelaySeconds: 10
          periodSeconds: 10
        name: container-image
        ports:
        - containerPort: 8081
        readinessProbe:
          initialDelaySeconds: 10
          periodSeconds: 10
          tcpSocket:
            port: 8081
        resources:
          requests:
            cpu: 10m
            memory: 10Mi
status: {}

components/go/base/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: go
    app.kubernetes.io/part-of: test-app-167602486
  name: go
  namespace: abhindas-tenant
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: go
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: go
    spec:
      containers:
      - image: quay.io/redhat-appstudio/user-workload@sha256:64e0eba205d62f87de0a577ff30dfa9c06ec90fb801e7bdf2a41b94025e46127
        imagePullPolicy: Always
        livenessProbe:
          httpGet:
            path: /
            port: 8081
          initialDelaySeconds: 10
          periodSeconds: 10
        name: container-image
        ports:
        - containerPort: 8081
        readinessProbe:
          initialDelaySeconds: 10
          periodSeconds: 10
          tcpSocket:
            port: 8081
        resources:
          limits:
            cpu: "1"
            memory: 512Mi
          requests:
            cpu: 10m
            memory: 10Mi
status: {}

components/go/base/deployment.yaml (diff)
@@ -23,7 +23,7 @@ spec:
         app.kubernetes.io/instance: go
     spec:
       containers:
-      - image: quay.io/redhat-appstudio/user-workload:abhindas-tenant-go
+      - image: quay.io/redhat-appstudio/user-workload@sha256:64e0eba205d62f87de0a577ff30dfa9c06ec90fb801e7bdf2a41b94025e46127
         imagePullPolicy: Always
         livenessProbe:
           httpGet:
@@ -40,6 +40,9 @@ spec:
           tcpSocket:
             port: 8081
         resources:
+          limits:
+            cpu: "1"
+            memory: 512Mi
           requests:
             cpu: 10m
             memory: 10Mi
