components/java-quarkus/base/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: java-quarkus
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: java-quarkus
    app.kubernetes.io/part-of: test-app-167602486
  name: java-quarkus
  namespace: abhindas-tenant
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: java-quarkus
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: java-quarkus
    spec:
      containers:
      - image: quay.io/redhat-appstudio/user-workload:abhindas-tenant-java-quarkus
        imagePullPolicy: Always
        livenessProbe:
          httpGet:
            path: /
            port: 8081
          initialDelaySeconds: 10
          periodSeconds: 10
        name: container-image
        ports:
        - containerPort: 8081
        readinessProbe:
          initialDelaySeconds: 10
          periodSeconds: 10
          tcpSocket:
            port: 8081
        resources:
          requests:
            cpu: 10m
            memory: 100Mi
status: {}

components/java-quarkus/base/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: java-quarkus
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: java-quarkus
    app.kubernetes.io/part-of: test-app-167602486
  name: java-quarkus
  namespace: abhindas-tenant
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: java-quarkus
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: java-quarkus
    spec:
      containers:
      - image: quay.io/redhat-appstudio/user-workload@sha256:47c1395308879efcc8e34aa7b067e0e9c54f5ef259bf1afd58361d59f934396f
        imagePullPolicy: Always
        livenessProbe:
          httpGet:
            path: /
            port: 8081
          initialDelaySeconds: 10
          periodSeconds: 10
        name: container-image
        ports:
        - containerPort: 8081
        readinessProbe:
          initialDelaySeconds: 10
          periodSeconds: 10
          tcpSocket:
            port: 8081
        resources:
          limits:
            cpu: "1"
            memory: 512Mi
          requests:
            cpu: 10m
            memory: 100Mi
status: {}

components/java-quarkus/base/deployment.yaml (diff)
@@ -23,7 +23,7 @@ spec:
         app.kubernetes.io/instance: java-quarkus
     spec:
       containers:
-      - image: quay.io/redhat-appstudio/user-workload:abhindas-tenant-java-quarkus
+      - image: quay.io/redhat-appstudio/user-workload@sha256:47c1395308879efcc8e34aa7b067e0e9c54f5ef259bf1afd58361d59f934396f
         imagePullPolicy: Always
         livenessProbe:
           httpGet:
@@ -40,6 +40,9 @@ spec:
           tcpSocket:
             port: 8081
         resources:
+          limits:
+            cpu: "1"
+            memory: 512Mi
           requests:
             cpu: 10m
             memory: 100Mi
